# ssmDemo

./: pom.xml
src/main/java/com/paul/ssm/common/cache/redis/: RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java
src/main/java/com/paul/ssm/common/constants/: ActiveMQConnection.java
src/main/java/com/paul/ssm/common/jms/activemq/: MqQueueSender.java
src/main/java/com/paul/ssm/common/jms/activemq/queue/: QueueConsumer.java  QueueConsumer2.java  QueueProducer.java  QueueProducer2.java
src/main/java/com/paul/ssm/common/jms/activemq/topic/: TopConsumer.java  TopicProducer.java
src/main/java/com/paul/ssm/common/util/: MD5Utils.java
src/main/java/com/paul/ssm/controller/: UserController.java
src/main/java/com/paul/ssm/domain/: DataResult.java  User.java
src/main/java/com/paul/ssm/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/paul/ssm/service/: IUserService.java
src/main/java/com/paul/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/paul/ssm/task/javaQuartz/: TestJavaQuarz.java  TestQuartzJob.java
src/main/java/com/paul/ssm/task/spring/: TaskJob.java
src/main/java/com/paul/ssm/task/springQuartz/: QuartzJob.java
src/main/resources/: activemq.properties  jdbc.properties  logback.xml  redis.properties  spring-mq.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-task.xml  spring.xml
src/main/test/com/paul/ssm/service/impl/: ActiveMQTest.java  RedisClientTemplateTest.java  UserServiceImplTest.java  UserServiceImplTest2.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  file.jsp  showName.jsp  uploadFailed.jsp  uploadSuccessful.jsp
