jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.0.247:3306/user?useUnicode=true&characterEncoding=UTF-8
jdbc.mysql.username=paul
jdbc.mysql.password=Paul1989
jdbc.mysql.initialSize=10
jdbc.mysql.minIdle=10
jdbc.mysql.maxActive=50
jdbc.mysql.maxWait=60000
jdbc.mysql.timeBetweenEvictionRunsMillis=60000
jdbc.mysql.minEvictableIdleTimeMillis=300000
jdbc.mysql.maxPoolPreparedStatementPerConnectionSize=20




