# Redis settings
redis.host=192.168.0.139
redis.port=6379
redis.pass=paul1989
redis.timeout=10000

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true